// TODO: Make it a nix module? cf. https://github.com/nix-community/home-manager/issues/4485
// - Don't't hardcode hostnames/ systems
// - Use nix store path for om-ci-build-remote
layout {
    pane size=1 borderless=true {
        plugin location="tab-bar"
    }
    pane split_direction="horizontal" {
        pane {
          name "x86_64-linux (ssh)"
          command "om"
          args "ci" "run" "--on" "ssh://pureintent" "--no-link"
        }
        pane {
          name "aarch64-darwin (local)"
          command "om"
          args "ci" "run" "--no-link"
        }
    }
    pane size=2 borderless=true {
        plugin location="status-bar"
    }
}
