// TODO: Make it a nix module? cf. https://github.com/nix-community/home-manager/issues/4485
// - Don't't hardcode hostnames/ systems
// - Use nix store path for nixci-build-remote
layout {
    pane size=1 borderless=true {
        plugin location="tab-bar"
    }
    pane split_direction="horizontal" {
        pane { 
          name "x86_64-linux"
          command "nixci-build-remote" 
          args "nix-infra@dosa" 
        }
        pane { 
          name "aaarch64-darwin"
          command "nixci-build-remote" 
          args "nix-infra@sambar" 
        }
    }
    pane size=2 borderless=true {
        plugin location="status-bar"
    }
}
