cabal-version:       3.0
-- Initial package description 'xmobar-srid.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                xmobar-srid
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
author:              Sridhar Ratnakumar
maintainer:          srid@srid.ca
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable xmobar-srid
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                      , xmobar >= 0.39
                      , text
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -funbox-strict-fields
 